import time, requests
from bs4 import BeautifulSoup
from selenium import webdriver

driver = webdriver.Firefox()
driver.get("https://www.imdb.com/chart/top/?ref_=nv_mv_250")

request = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
soup = BeautifulSoup(request.text, 'lxml')

fieldnames = ['name', 'year', 'genre', 'score']
rows = []

mydivs = soup.find_all("div", {"class": "stylelistrow"})
soup.find('tbody', id='pop').find('p').find_all('a')

mydivs = soup.find("tbody", {"class": "lister-list"}).find_all('tr')
#filmes = soup.find('div', id='pop').find_all('h2')

liste_des_filmes = []
dictionnaire = {}

for film in filmes:
    liste_des_filmes.append(filmes.text[-1])

for lettre in range(len(liste_des_filmes)):
    liste_des_verbes = []
    verbes = soup.find('div', id='pop').find_all('p')[lettre].find_all('a')
    for v in verbes :
        liste_des_verbes.append(v.text)
    dictionnaire[liste_des_filmes[lettre]] = liste_des_verbes
print(dictionnaire)

def get_movies(movies):
    dictionary = {}
    for i in movies:
        time.sleep(2)
        film_name = i.find_element_by_tag_name('a')
        driver.find_element_by_tag_name('a').click()
        print(film_name)
        dictionary['name'] = film_name.text




for movies in driver.find_elements_by_tag_name("tr"):

    #movies = driver.find_elements(by=By.CLASS_NAME, value="lister-item-header")
    #movies = driver.find_elements_by_class_name("lister-list")
    get_movies(movies)


driver.close()


----
import time, requests
from bs4 import BeautifulSoup

request = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')

fieldnames = ['link', 'name', 'year', 'genre', 'rating', 'original name']
rows = []

liste_des_filmes = []

for film in range(0, 2):
    time.sleep(1)
    dictionnaire = {}

    soup = BeautifulSoup(request.text, 'lxml')
    filmes = soup.find('tbody', {'class': 'lister-list'}).find_all('tr')[film]

    link = 'https://www.imdb.com/' + filmes.find_all('td')[1].find('a').get('href')
    year = filmes.find_all('td')[1].find('span').text.replace('(', '')
    name = filmes.find_all('td')[1].find('a').text
    score = filmes.find_all('td')[2].find('strong').text
    rating = filmes.find_all('td')[2].find('strong').text

    soup = BeautifulSoup(requests.get(link).text, 'lxml')


    print(soup.find('h1', {'class': 'sc-b73cd867-0 eKrKux'}).text)
    original_name = soup.find('div', {'class': 'sc-dae4a1bc-0 gwBsXc'}).text[16:]

    dictionnaire['link'] = link
    dictionnaire['name'] = name
    dictionnaire['year'] = year.replace(')', '')
    dictionnaire['rating'] = rating
    dictionnaire['original name'] = original_name

    rows.append(dictionnaire)

print(rows)

